# RazorPages-Library

./: Library.sln  createScript.txt
Library.Application/: Library.Application.csproj
Library.Application/Dto/: LibraryDto.cs  LoanDto.cs  MappingProfile.cs
Library.Application/Infrastructure/: CryptService.cs  ICryptService.cs  LibraryContext.cs
Library.Application/Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs  LoanRepository.cs  MemberRepository.cs  Repository.cs  UserRepository.cs
Library.Application/Model/: Book.cs  BookGenre.cs  IEntity.cs  Librarian.cs  Library.cs  Loan.cs  Member.cs  User.cs
Library.Test/: DatabaseTest.cs  Library.Test.csproj  LibraryContextTest.cs
Library.Webapp/: Library.Webapp.csproj  Program.cs
Library.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Library.Webapp/Pages/Books/: Index.cshtml  Index.cshtml.cs
Library.Webapp/Pages/Libraries/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Library.Webapp/Pages/Shared/: _Layout.cshtml
Library.Webapp/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Library.Webapp/Properties/: launchSettings.json
Library.Webapp/Services/: AuthService.cs
